section#carta {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section#carta .section-container {
    background-color: transparent;
    display: grid;
    grid-template-rows: auto 10fr;
    padding: 0 10% 1em;
    color: var(--color-dark);
    overflow-x: hidden;
    max-height: 100vh;
}

section#carta .carta-container {
    grid-row: 1 /span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section#carta div.products-container-big {
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
}

section#carta div.products-container-med {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

section#carta div.products-container-sm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

section#carta div.products-container-big:-webkit-scrollbar {
    display: none;
}

section#carta h3 {
    margin: 0;
    text-transform: uppercase;
}

section#carta h1 {
    margin: 0 0 0.3em 0;
}

.carta-container {
    overflow-x: hidden;
}

div#nav-carta {
    display: flex;
    overflow-x: auto;
    width: 100%;
}

div#nav-carta::-webkit-scrollbar {
    display: none;
}

div#prod-container::-webkit-scrollbar {
    display: none;
}

div#nav-carta button {
    background-color: transparent;
    border: none;
    border-radius: 0;
    white-space: nowrap;
    padding: 1em 0;
    color: var(--color-medium);
    font-weight: bold;
}

div#nav-carta button.active,
div#nav-carta button:focus {
    color: var(--color-dark);
    outline: none;
    font-weight: bold;
}

div#nav-carta button:not(:first-child) {
    margin-left: 1em;
}

input#size {
    height: 30px;
    margin: 1em 0 !important;
    background-color: var(--color-soft);
}

input#size:focus {
    outline: none;
}

input#size,
input#size::-webkit-slider-runnable-track,
input#size::-webkit-slider-thumb  {
    -webkit-appearance: none;
}

input#size::-webkit-slider-thumb {
    background-color: var(--color-dark);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: -9px;
}

input#size::-ms-thumb {
    background-color: var(--color-dark);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

input#size::-webkit-slider-runnable-track {
    background-color:  var(--color-dark);
    height: 3px;
}

input#size:focus::-webkit-slider-runnable-track {
    outline: none;
  }
  
  input#size::-moz-range-track {
    background-color: var(--color-dark);;
    height: 3px;
  }
  
  input#size::-ms-track {
    background-color: var(--color-dark);
    height: 3px;
  }

  @media screen and (min-width : 801px) {
    section#carta {
        display: grid;
        grid-template-columns: 1fr minmax(800px, 10fr) 1fr;
        height: 100vh;
    }

    section#carta .section-container {
        grid-column: 2 / span 1;
        padding: 0;
        display: grid;
        margin-top: 2em;
        grid-template-rows: 150px auto;
        overflow: visible;
    }

    .carta-container {
        overflow-y: hidden;
    }

    section#carta div.carta-container {
        grid-row: 1 /span 1;
        height: 150px;
    }

    section#carta div.desktop-scroll {
        max-height: 80%;
        overflow-y: auto;
        padding-right: 10px;
    }

    div.desktop-scroll::-webkit-scrollbar {
        width: 5px;
    }

    div.desktop-scroll::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius:  20px;
    }

    div.desktop-scroll::-webkit-scrollbar-thumb {
        margin-left: 10px;
        background-color: var(--color-dark);
        border-radius: 20px;
    }

    section#carta div#prod-container {
        grid-row: 2 /span 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 20px;
        column-gap: 10px;
        max-height: 85%;
        overflow: visible;
    }

    div#nav-carta button {
        font-size: 1.1rem;
    }

    div#nav-carta button:not(:first-child) {
        margin-left: 3em;
    }
  }